# nationalparks-quarkus

./: .factorypath  .gitignore  mvn  pom.xml
src/main/java/com/openshift/evg/roadshow/parks/db/: MongoDBConnection.java  ParkReadConverter.java
src/main/java/com/openshift/evg/roadshow/parks/model/: Park.java
src/main/java/com/openshift/evg/roadshow/parks/rest/: Parks.java
src/main/resources/: application-local.properties  application.properties
