spring.application.name=nationalparks
#spring.data.mongodb.uri=mongodb://mongodb:mongodb@10.2.2.2:30519/mongodb
quarkus.mongodb.connection-string==mongodb://mongodb:mongodb@mongodb:27017/mongodb
quarkus.mongodb.database=mongodb